info:
  title: Instance template
  author: Nicholas Springer
  description: Creates a new instance with ubuntu 18.04. Creates a service account for the instance called [instance-name]-sa 


required:
- zone

properties:
  zone:
    description: Zone of compute instance
    type: string
  
  open_external:
    description: If true, the instance will have an external IP
    type: boolean

  open_http:
    description: If true, the instance will accept traffic on port 80
    type: boolean
    
  ssh_credentials:
    description: SSH credentials to access instance
    required:
    - username
    - public_key
    properties:
      username:
        description: SSH username
        type: string
      public_key:
        description: SSH public key
        type: string
  
  startup_script:
    description: Script to run on instance startup
    type: string


  

  
